APP_ENV=prod
APP_FRONTEND_URL=http://localhost:4200
APP_PORT=3000

JWT_SECRET=123456

MONGODB_URL=mongodb://localhost/database

SENDGRID_API_KEY=api_key
SENDGRID_MAIL_FROM=noreply@fulgen.fr
SENDGRID_TEMPLATE_FORGOTTEN_PASSWORD="template_key"
SENDGRID_TEMPLATE_REQUEST_CREATE_ACCOUNT="template_key"
SENDGRID_TEMPLATE_SHARED_WITH_YOU="template_key"
SENDGRID_TEMPLATE_2FA_TOKEN="template_key"

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_SERVICE_ID=

AMQP_URL=amqp://localhost
SONARQUBE_TOKEN=abcdefghijklmnopqrstuvw