APP_ENV=prod
APP_FRONTEND_URL=localhost:3000
APP_PORT=3000
APP_MAIL_FROM=noreply@fulgen.fr

JWT_SECRET=123456

MONGODB_URL=mongodb://localhost/database

AMQP_URL=amqp://localhost
SENDGRID_API_KEY=abcdefghijklmnopqrstuvw
SONARQUBE_TOKEN=abcdefghijklmnopqrstuvw