APP_ENV=prod
APP_FRONTEND_URL=http://localhost:4200
APP_PORT=3000

JWT_SECRET=123456
ENCRYPTION_IV=fba684d2a09989b2

MONGODB_URL=mongodb://localhost/database
ENABLE_AUTH_API_SLOWDOWN=false

SENDGRID_API_KEY=api_key
SENDGRID_MAIL_FROM=noreply@fulgen.fr
SENDGRID_MAIL_FROM_NAME=CyberDoc
SENDGRID_TEMPLATE_FORGOTTEN_PASSWORD="template_key"
SENDGRID_TEMPLATE_REQUEST_CREATE_ACCOUNT="template_key"
SENDGRID_TEMPLATE_SHARED_WITH_YOU="template_key"

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_SERVICE_ID=

AMQP_URL=amqp://localhost
SONARQUBE_TOKEN=abcdefghijklmnopqrstuvw
